<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Ellipse-36" viewBox="0 0 32 32">
<path fill="#7a3145" style="fill: var(--color1, #7a3145)" d="M28.923 16c0 7.137-5.786 12.923-12.923 12.923s-12.923-5.786-12.923-12.923c0-7.137 5.786-12.923 12.923-12.923s12.923 5.786 12.923 12.923z"></path>
<path fill="none" stroke="#7a3145" style="stroke: var(--color1, #7a3145)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.0769" d="M30.462 16c0 7.987-6.475 14.462-14.462 14.462s-14.462-6.475-14.462-14.462c0-7.987 6.475-14.462 14.462-14.462s14.462 6.475 14.462 14.462z"></path>
</symbol>
<symbol id="icon-GreenHarvest" viewBox="0 0 358 32">
<path fill="#fbfbfb" style="fill: var(--color2, #fbfbfb)" d="M15.467 32c-9.297 0-15.467-6.272-15.467-16.043 0-9.557 6.080-15.957 15.247-15.957 7.712 0 13.133 4.395 13.926 11.008h-6.391c-0.617-3.797-3.569-5.931-7.535-5.931-5.553 0-8.858 4.352-8.858 10.88 0 7.168 3.701 10.965 9.077 10.965 4.672 0 7.669-2.56 7.979-6.4v-0.427h-8.597v-4.779h14.543v3.925c-0.262 7.637-5.818 12.757-13.924 12.757zM33.246 31.573v-31.147h15.467c7.889 0 11.017 3.712 11.017 9.088 0 4.821-3.524 7.125-7.622 7.68v0.128c2.643 0.64 3.834 2.048 4.934 4.821 1.41 3.499 1.632 7.68 3.437 9.173v0.256h-7.051c-1.498-1.451-1.85-6.016-2.643-8.789-0.794-2.859-2.511-3.2-5.728-3.2h-5.641v11.989h-6.17zM39.415 14.635h8.636c3.614 0 5.289-2.048 5.289-4.693 0-2.901-2.069-4.565-5.289-4.565h-8.636v9.259zM63.827 31.573v-31.147h21.99v4.949h-15.823v7.424h14.278v4.949h-14.278v8.747h16.041v5.077h-22.208zM90.321 31.573v-31.147h21.988v4.949h-15.819v7.424h14.276v4.949h-14.276v8.747h16.041v5.077h-22.21zM116.815 31.573v-31.147h7.49l10.667 17.195c3.26 5.205 3.657 6.912 3.657 6.912h0.132l-0.090-24.107h6.17v31.147h-7.535l-11.061-17.707c-2.511-4.011-3.172-6.443-3.172-6.443h-0.087v24.149h-6.17zM149.483 31.573v-6.315h6.434v6.315h-6.434zM160.548 31.573v-31.147h6.17v12.459h14.763v-12.459h6.17v31.147h-6.167v-13.739h-14.763v13.739h-6.17zM190.287 31.573l12.339-31.147h6.699l12.514 31.147h-6.609l-2.601-7.168h-13.353l-2.601 7.168h-6.389zM201.039 19.456h9.828l-2.867-7.68c-1.984-5.675-2.027-6.699-2.027-6.699h-0.087s0 1.024-1.984 6.699l-2.865 7.68zM224.467 31.573v-31.147h15.467c7.889 0 11.019 3.712 11.019 9.088 0 4.821-3.526 7.125-7.625 7.68v0.128c2.643 0.64 3.834 2.048 4.937 4.821 1.41 3.499 1.63 7.68 3.437 9.173v0.256h-7.051c-1.5-1.451-1.852-6.016-2.645-8.789-0.794-2.859-2.511-3.2-5.728-3.2h-5.641v11.989h-6.17zM230.637 14.635h8.638c3.612 0 5.286-2.048 5.286-4.693 0-2.901-2.069-4.565-5.286-4.565h-8.638v9.259zM261.589 31.573l-11.81-31.147h6.611s6.389 17.451 7.051 19.584c1.058 3.413 1.542 5.163 1.542 5.163h0.087c-0.043 0 0.442-1.749 1.542-5.163 0.706-2.133 6.831-19.584 6.831-19.584h6.389l-11.369 31.147h-6.876zM282.359 31.573v-31.147h21.99v4.949h-15.821v7.424h14.278v4.949h-14.278v8.747h16.041v5.077h-22.21zM319.887 32c-8.196 0-13.133-4.309-13.133-10.709h7.051c-0.087 3.627 2.381 5.632 6.082 5.632 3.921 0 5.773-1.493 5.773-3.712s-1.587-3.157-7.228-4.651c-5.156-1.365-10.797-2.987-10.797-9.387 0-5.077 4.585-9.173 11.81-9.173 7.447 0 12.207 4.053 12.207 9.771h-6.831c-0.043-3.029-2.159-4.693-5.376-4.693-3.127 0-5.199 1.536-5.199 3.584 0 2.432 1.717 3.2 6.212 4.437 6.654 1.792 12.030 2.517 12.030 9.472 0 5.589-5.244 9.429-12.602 9.429zM342.537 31.573v-26.069h-9.739v-5.077h25.602v5.077h-9.694v26.069h-6.17z"></path>
</symbol>
<symbol id="icon-vectorGH" viewBox="0 0 32 32">
<path fill="#fbfbfb" style="fill: var(--color2, #fbfbfb)" d="M29.083 0.315h-4.011c-1.236 0-2.24 0.981-2.24 2.194v3.929c0 1.214 1.004 2.197 2.24 2.197h4.011c1.237 0 2.24-0.983 2.24-2.196v-3.929c0-1.214-1.003-2.196-2.24-2.196zM6.731 23.040h-4.318c-1.333 0-2.412 0.983-2.412 2.196v3.929c0 1.212 1.081 2.196 2.412 2.196h4.318c1.333 0 2.412-0.983 2.412-2.196v-3.929c0-1.212-1.081-2.196-2.412-2.196zM6.249 11.582h-4.009c-1.237 0-2.24 0.983-2.24 2.196v3.929c0 1.212 1.003 2.196 2.24 2.196h4.009c1.237 0 2.24-0.983 2.24-2.196v-3.929c0-1.212-1.003-2.196-2.24-2.196zM17.765 22.978h-4.009c-1.237 0-2.24 0.983-2.24 2.196v3.929c0 1.212 1.003 2.196 2.24 2.196h4.009c1.237 0 2.24-0.983 2.24-2.196v-3.929c0-1.212-1.003-2.196-2.24-2.196zM6.249 0.087h-4.009c-1.237 0-2.24 0.98-2.24 2.194v3.929c0 1.216 1.003 2.199 2.24 2.199h4.009c1.237 0 2.24-0.983 2.24-2.196v-3.929c0.002-1.218-1.001-2.199-2.238-2.199zM18.076 11.698h-4.011c-1.237 0-2.24 0.983-2.24 2.196v3.929c0 1.212 1.004 2.196 2.24 2.196h4.011c1.237 0 2.24-0.983 2.24-2.196v-3.929c0-1.212-1.003-2.196-2.24-2.196zM29.333 22.978h-4.009c-1.237 0-2.24 0.983-2.24 2.196v3.929c0 1.212 1.003 2.196 2.24 2.196h4.009c1.237 0 2.24-0.983 2.24-2.196v-3.929c0-1.212-1.003-2.196-2.24-2.196zM17.591 0.224h-4.011c-1.237 0-2.24 0.983-2.24 2.196v3.929c0 1.212 1.004 2.196 2.24 2.196h4.011c1.237 0 2.24-0.983 2.24-2.196v-3.931c0-1.212-1.003-2.196-2.24-2.196zM29.044 11.925h-4.009c-1.237 0-2.24 0.983-2.24 2.196v3.929c0 1.212 1.003 2.196 2.24 2.196h4.009c1.237 0 2.24-0.983 2.24-2.196v-3.929c0-1.212-1.003-2.196-2.24-2.196z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Ellipse-36"><use xlink:href="#icon-Ellipse-36"></use></svg><span class="name"> icon-Ellipse-36</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-GreenHarvest"><use xlink:href="#icon-GreenHarvest"></use></svg><span class="name"> icon-GreenHarvest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vectorGH"><use xlink:href="#icon-vectorGH"></use></svg><span class="name"> icon-vectorGH</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
